function Grid(g){
	this.gridDensity = g || 10; //default 10
	this.show = function(){
		ctx.globalAlpha = 0.1;
		ctx.beginPath();

		for (i = 0; i < c.height; i += this.gridDensity){
			ctx.moveTo(0,i);
			ctx.lineTo(c.width,i);
		}
		ctx.lineWidth = 1;
		ctx.strokeStyle = '#000000';

		for (i = 0; i < c.width; i += this.gridDensity){
			ctx.moveTo(i,0);
			ctx.lineTo(i,c.height);
		}
		ctx.lineWidth = 1;
		ctx.strokeStyle = '#000000';
		ctx.stroke();
		ctx.globalAlpha = 1;
	}

	this.setDensity = function(a){
		this.gridDensity = a;
		console.log(a + "   " + this.gridDensity);
	}

	this.getDensity = function(){
		return this.gridDensity;
	}
}