function InfoBar(){
	this.height = 40;
	this.info = "Start drawing!";
	this.record = "Empty";
	this.line = 2;
	this.blinkFreq = 10;
	this.blink = false;

	this.show = function(){
		ctx.beginPath();
		ctx.fillStyle = '#FFFFFF';
		ctx.fillRect(0, canvas.height-this.height, canvas.width, this.height);
		ctx.fillStyle = '#000000';
		ctx.fillRect(0, canvas.height-this.height, canvas.width, this.line);
		ctx.moveTo(0, canvas.height-this.height/2);
		ctx.strokeStyle = '#B0B1B2';
		ctx.lineTo(canvas.width, canvas.height-this.height/2-this.line/2)
		ctx.stroke();

		ctx.font = this.height/2.5 + 'px serif';
		ctx.fillText(this.info, 15, canvas.height-this.height/8 - this.line/2);

		ctx.font = this.height/2.8 + 'px serif';
		ctx.fillText(this.record, 15, canvas.height-this.height*6/8 + this.line*2);

		ctx.moveTo(5, canvas.height-this.height + this.line*2);
		ctx.lineTo(8, canvas.height-this.height*3/4 + this.line/2);
		ctx.moveTo(8, canvas.height-this.height*3/4 - this.line/2);
		ctx.lineTo(5, canvas.height-this.height/2 - this.line*2);

		if(this.blink) {
			ctx.moveTo(6, canvas.height-this.height/8 + this.line/2);
			ctx.lineTo(6, canvas.height-this.height/2 + this.line);
			ctx.stroke();
		}

		if(this.blinkFreq >= 40) { this.blink = false; }
		else if(this.blinkFreq <= 0) { this.blink = true; }

		if (this.blink) { this.blinkFreq++; } else { this.blinkFreq--; }
		ctx.stroke();
	}

	this.inform = function(info){
		this.info = info;
	}
	
	this.addInform = function(infoAdd){
		this.info += infoAdd;
	}

	this.clearInfo = function(){
		this.info = " ";
		
		this.record = "Command not recognized (no commands implimented yet anyway)"
	}

	this.removeLastInfo = function(){
		this.info = info.splice(info.length-1, 1);
	}
}